Reference:
https://www.digitalocean.com/community/tutorials/how-to-install-python-3-and-set-up-a-programming-environment-on-an-ubuntu-16-04-server

Step 1 — Setting Up Python 3:
----------------------------
$ sudo apt-get update
# $ sudo apt-get -y upgrade

$ python3 -V

$ sudo apt-get install -y python3-pip

$ sudo apt-get install build-essential libssl-dev libffi-dev python3-dev


Step 2 — Setting Up a Virtual Environment:
-----------------------------------------
$ sudo apt-get install -y python3-venv

$ mkdir <environment>
$ cd <environment>

$ pyvenv <environment>

$ ls <environment>

Activate the Environment:
------------------------
$ source <environment>/bin/activate

Deactivate the Environment:
--------------------------
$ deactivate



